; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.htmlipass

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini


framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    arduino-libraries/NTPClient
    knolleary/PubSubClient
    arduino-libraries/NTPClient 
    